NODE_ENV=development

DATABASE_URL="postgresql://postgres:123@localhost:5432/session?schema=public"

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_FROM=sender@example.com
SMTP_USER=
SMTP_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
